<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <!--<img src="assets\img\portfolio\BlueDuckKing.pngle-img.jpg" alt="" class="img-fluid rounded-circle">-->
        <h1 class="text-light"><a href="index.html">Tanner Koch</a></h1>
        <div class="social-links mt-3 text-center">

        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <!-- <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li> -->
          <li><a href="#chess" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Chess</span></a></li>
          <li><a href="#battleformations" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Battle Formations</span></a></li>
          <li><a href="#destruction" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Destruction</span></a></li>
          <li><a href="#robotadventure" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Robot Adventure</span></a></li>
          <li><a href="#actionrpg" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Action RPG</span></a></li>
          <li><a href="#video" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Video</span></a></li>
          <!-- <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li> -->
          <!--<li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>-->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am an experienced programmer and game designer with extensive experience in Unity3D, as well as professional team management.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://github.com/SardonicBytes/sardonicbytes.github.io/blob/main/assets/img/portfolio/BlueDuckKing.jpg?raw=true" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>GitHub:</strong> <span>https://github.com/SardonicBytes</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Based in:</strong> <span>British Columbia, Canada</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+250 268 8423</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>SardonicBytes@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              I am an intermediate programmer who is looking for a place inside a larger team where I can grow and learn from those with far more knowledge.  I have a passion for development and executing on unique game ideas, and enjoy working with designers to achieve the best experience for the user, but although I have many skills that can assist, I can't do it all.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



<!-- ======= Test Section ======= -->
<section id="chess" class="Test">
  <div class="container">

    <div class="section-title">
      <h2>Wizard's Chess</h2>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="https://github.com/SardonicBytes/sardonicbytes.github.io/blob/main/assets/img/portfolio/Chess.PNG?raw=true" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <!--<h3>Wizard's Chess</h3>-->
        <p>I am currently working on a game of wizards chess where the shape of the board can me modified at the start of the game and at runtime, rules can be altered by spells, and things are changed up just enough to keep it fresh.

          I have configured this project in a way that supports machine learning for AI or more traditional chess engines, even for the unique features such as spells, however this is a work in progress, and while the basic game is just about there, I expect the AI to take a bit of time to complete.</p>
      </div>
    </div>

  </div>
</section><!-- End About Section -->

<!-- ======= Test Section ======= -->
<section id="battleformations" class="Wizard's Chess">
  <div class="container">

    <div class="section-title">
      <h2>Battle Formations (Utility AI)</h2>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="https://github.com/SardonicBytes/sardonicbytes.github.io/blob/main/assets/img/portfolio/Formations.PNG?raw=true" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <!--<h3>Wizard's Chess</h3>-->
        <p>A previous project inspired by Total War and MOBAs was experimenting with a game where you would control small to medium sized formations of units and have them move around you, a general. This project used Utility AI and a simple state machine to control the units within the formations and how to reinforce fallen soldiers(Demonstrated in slow motion via GIF). This was placed on hold due to scope issues, as I believed it to be too large of a project for my given time and budget.</div>
    </div>

  </div>
</section><!-- End About Section -->

<!-- ======= Test Section ======= -->
<section id="destruction" class="Test">
  <div class="container">

    <div class="section-title">
      <h2>Voxel Destruction</h2>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="https://github.com/SardonicBytes/sardonicbytes.github.io/blob/main/assets/img/portfolio/Destruction.PNG?raw=true" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <!--<h3>Wizard's Chess</h3>-->
        <p>A partner and I worked on a top down shooter which featured procedural mesh generation, conversion of MagicaVoxel files to OBJ. Much of the development time was spent optimizing the C++ plugins and experimenting with different gameplay styles to use the technology with. While the destruction was fun to play with, we were unable to come together with a compelling vision on what to do with it.</div>
    </div>

  </div>
</section><!-- End About Section -->


<!-- ======= Test Section ======= -->
<section id="robotadventure" class="Test">
  <div class="container">

    <div class="section-title">
      <h2>Robot Adventure</h2>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="https://github.com/SardonicBytes/sardonicbytes.github.io/blob/main/assets/img/portfolio/ROBOT.PNG?raw=true" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <!--<h3>Wizard's Chess</h3>-->
        <p>A prototype was built for an action RPG. A simple character controller was made to experiment with. This project was intended to be a team project with three others, though I had to abandon it after a few weeks because I was the only one putting in work.</div>
    </div>

  </div>
</section><!-- End About Section -->


<!-- ======= Test Section ======= -->
<section id="actionrpg" class="Test">
  <div class="container">

    <div class="section-title">
      <h2>Action RPG</h2>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="https://github.com/SardonicBytes/sardonicbytes.github.io/blob/main/assets/img/portfolio/ActionRPG.PNG?raw=true" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <!--<h3>Wizard's Chess</h3>-->
        <p>This action adventure RPG included: melee weapons & functional shields, swimming, knock backs from enemy hits, dodge/rolling, lunge attacks, Unfortunately all I have remaining of this game is a recording I took while working on it, as my HDD crashed and I did not have sufficient backups at the time due to a poor internet connection where I lived.  While working on Pandora's Dungeon, I experimented with various features in this project. Some features would be later implemented and polished in Pandora's Dungeon, while others would not. The ledge climbing featured here was ultimately determined to slow down the flow of the game more than I desired, so was never polished.</div>
    </div>

  </div>
</section><!-- End About Section -->

<!-- ======= Test Section ======= -->
<section id="video" class="Wizard's Chess">
  <div class="container">

    <div class="section-title">
      <h2>Video Reel</h2>
    </div>
    <p>Sample video from some of the projects noted above.</p>
    <div class="yt-container">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dL_wDyTafhc" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section><!-- End About Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="Wizard's Chess">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Please feel free to contact me at SardonicBytes@gmail.com</p>
        </div>

        <div class="row" data-aos="fade-in">



          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>